server.port=8082
server.servlet.context-path=/OrderService
spring.application.name=orders-app
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=${EUREKA_HOSTNAME:http://localhost:8761}/eureka/
eureka.client.serviceUrl.registry-fetch-interval-seconds: 5
server.ribbon.eureka.enabled=true
server.ribbon.listOfServers=localhost:8081
server.ribbon.ServerListRefreshInterval=1000

# Custom H2 Console URL
spring.h2.console.path=/h2-order-console
spring.h2.console.enabled=true
spring.datasource.platform=h2

#DB Config
spring.datasource.url=jdbc:h2:mem:ordersdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop



