server.port=8081
server.servlet.context-path=/ItemService
spring.application.name=items-app
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=${EUREKA_HOSTNAME:http://localhost:8761}/eureka/
eureka.client.serviceUrl.registry-fetch-interval-seconds: 5

# Custom H2 Console URL
spring.h2.console.path=/h2-item-console
spring.h2.console.enabled=true

#DB config
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:itemsdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=create-drop




